vendor_name = ModelSim
source_file = 1, C:/Users/jpbar/OneDrive/Documentos/Senai/DLP/Quartus_Codes/Genius_Knockoff/genius_knockoff.vhd
source_file = 1, C:/Users/jpbar/OneDrive/Documentos/Senai/DLP/Quartus_Codes/Genius_Knockoff/genius.vwf
source_file = 1, C:/Users/jpbar/OneDrive/Documentos/Senai/DLP/Quartus_Codes/Genius_Knockoff/customTypes.vhd
source_file = 1, C:/Users/jpbar/OneDrive/Documentos/Senai/DLP/Quartus_Codes/Genius_Knockoff/genius_wrong.vwf
source_file = 1, C:/Users/jpbar/OneDrive/Documentos/Senai/DLP/Quartus_Codes/Genius_Knockoff/genius_right.vwf
source_file = 1, C:/Users/jpbar/OneDrive/Documentos/Senai/DLP/Quartus_Codes/Genius_Knockoff/db/genius_knockoff.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = genius_knockoff
instance = comp, \i[31] , i[31], genius_knockoff, 1
instance = comp, \Add0~21 , Add0~21, genius_knockoff, 1
instance = comp, \Add0~113 , Add0~113, genius_knockoff, 1
instance = comp, \led_on~0 , led_on~0, genius_knockoff, 1
instance = comp, \btn1~input , btn1~input, genius_knockoff, 1
instance = comp, \led0~output , led0~output, genius_knockoff, 1
instance = comp, \led1~output , led1~output, genius_knockoff, 1
instance = comp, \led2~output , led2~output, genius_knockoff, 1
instance = comp, \led3~output , led3~output, genius_knockoff, 1
instance = comp, \clk~input , clk~input, genius_knockoff, 1
instance = comp, \Add0~1 , Add0~1, genius_knockoff, 1
instance = comp, \i[12]~0 , i[12]~0, genius_knockoff, 1
instance = comp, \rst~input , rst~input, genius_knockoff, 1
instance = comp, \btn2~input , btn2~input, genius_knockoff, 1
instance = comp, \btn3~input , btn3~input, genius_knockoff, 1
instance = comp, \btn0~input , btn0~input, genius_knockoff, 1
instance = comp, \i[12]~1 , i[12]~1, genius_knockoff, 1
instance = comp, \i[0]~2 , i[0]~2, genius_knockoff, 1
instance = comp, \i[0] , i[0], genius_knockoff, 1
instance = comp, \Add0~13 , Add0~13, genius_knockoff, 1
instance = comp, \i[1] , i[1], genius_knockoff, 1
instance = comp, \Add0~5 , Add0~5, genius_knockoff, 1
instance = comp, \i[2] , i[2], genius_knockoff, 1
instance = comp, \Add0~17 , Add0~17, genius_knockoff, 1
instance = comp, \i[3] , i[3], genius_knockoff, 1
instance = comp, \Add0~9 , Add0~9, genius_knockoff, 1
instance = comp, \i[4] , i[4], genius_knockoff, 1
instance = comp, \Add0~117 , Add0~117, genius_knockoff, 1
instance = comp, \i[5] , i[5], genius_knockoff, 1
instance = comp, \Add0~125 , Add0~125, genius_knockoff, 1
instance = comp, \i[6] , i[6], genius_knockoff, 1
instance = comp, \Add0~121 , Add0~121, genius_knockoff, 1
instance = comp, \i[7] , i[7], genius_knockoff, 1
instance = comp, \Add0~85 , Add0~85, genius_knockoff, 1
instance = comp, \i[8] , i[8], genius_knockoff, 1
instance = comp, \Add0~89 , Add0~89, genius_knockoff, 1
instance = comp, \i[9] , i[9], genius_knockoff, 1
instance = comp, \Add0~93 , Add0~93, genius_knockoff, 1
instance = comp, \i[10] , i[10], genius_knockoff, 1
instance = comp, \Add0~101 , Add0~101, genius_knockoff, 1
instance = comp, \i[11] , i[11], genius_knockoff, 1
instance = comp, \Add0~97 , Add0~97, genius_knockoff, 1
instance = comp, \i[12] , i[12], genius_knockoff, 1
instance = comp, \Add0~29 , Add0~29, genius_knockoff, 1
instance = comp, \i[13] , i[13], genius_knockoff, 1
instance = comp, \Add0~25 , Add0~25, genius_knockoff, 1
instance = comp, \i[14] , i[14], genius_knockoff, 1
instance = comp, \Add0~33 , Add0~33, genius_knockoff, 1
instance = comp, \i[15] , i[15], genius_knockoff, 1
instance = comp, \Add0~37 , Add0~37, genius_knockoff, 1
instance = comp, \i[16] , i[16], genius_knockoff, 1
instance = comp, \Add0~41 , Add0~41, genius_knockoff, 1
instance = comp, \i[17] , i[17], genius_knockoff, 1
instance = comp, \Add0~45 , Add0~45, genius_knockoff, 1
instance = comp, \i[18] , i[18], genius_knockoff, 1
instance = comp, \Add0~53 , Add0~53, genius_knockoff, 1
instance = comp, \i[19] , i[19], genius_knockoff, 1
instance = comp, \Add0~49 , Add0~49, genius_knockoff, 1
instance = comp, \i[20] , i[20], genius_knockoff, 1
instance = comp, \LessThan0~4 , LessThan0~4, genius_knockoff, 1
instance = comp, \Add0~81 , Add0~81, genius_knockoff, 1
instance = comp, \i[21] , i[21], genius_knockoff, 1
instance = comp, \Add0~57 , Add0~57, genius_knockoff, 1
instance = comp, \i[22] , i[22], genius_knockoff, 1
instance = comp, \Add0~61 , Add0~61, genius_knockoff, 1
instance = comp, \i[23] , i[23], genius_knockoff, 1
instance = comp, \Add0~65 , Add0~65, genius_knockoff, 1
instance = comp, \i[24] , i[24], genius_knockoff, 1
instance = comp, \Add0~69 , Add0~69, genius_knockoff, 1
instance = comp, \i[25] , i[25], genius_knockoff, 1
instance = comp, \Add0~77 , Add0~77, genius_knockoff, 1
instance = comp, \i[26] , i[26], genius_knockoff, 1
instance = comp, \Add0~73 , Add0~73, genius_knockoff, 1
instance = comp, \i[27] , i[27], genius_knockoff, 1
instance = comp, \LessThan0~5 , LessThan0~5, genius_knockoff, 1
instance = comp, \LessThan0~6 , LessThan0~6, genius_knockoff, 1
instance = comp, \Add0~105 , Add0~105, genius_knockoff, 1
instance = comp, \i[28] , i[28], genius_knockoff, 1
instance = comp, \Add0~109 , Add0~109, genius_knockoff, 1
instance = comp, \i[29] , i[29], genius_knockoff, 1
instance = comp, \i[30] , i[30], genius_knockoff, 1
instance = comp, \LessThan0~7 , LessThan0~7, genius_knockoff, 1
instance = comp, \LessThan0~8 , LessThan0~8, genius_knockoff, 1
instance = comp, \usermode~0 , usermode~0, genius_knockoff, 1
instance = comp, \difficulty~9 , difficulty~9, genius_knockoff, 1
instance = comp, \difficulty.hell , difficulty.hell, genius_knockoff, 1
instance = comp, \difficulty~10 , difficulty~10, genius_knockoff, 1
instance = comp, \difficulty.easy , difficulty.easy, genius_knockoff, 1
instance = comp, \difficulty~13 , difficulty~13, genius_knockoff, 1
instance = comp, \difficulty.hard , difficulty.hard, genius_knockoff, 1
instance = comp, \difficulty~11 , difficulty~11, genius_knockoff, 1
instance = comp, \difficulty.extreme , difficulty.extreme, genius_knockoff, 1
instance = comp, \LessThan0~0 , LessThan0~0, genius_knockoff, 1
instance = comp, \difficulty~12 , difficulty~12, genius_knockoff, 1
instance = comp, \difficulty.medium , difficulty.medium, genius_knockoff, 1
instance = comp, \LessThan0~1 , LessThan0~1, genius_knockoff, 1
instance = comp, \LessThan0~2 , LessThan0~2, genius_knockoff, 1
instance = comp, \LessThan0~3 , LessThan0~3, genius_knockoff, 1
instance = comp, \LessThan0~9 , LessThan0~9, genius_knockoff, 1
instance = comp, \Mux5~0 , Mux5~0, genius_knockoff, 1
instance = comp, \Mux4~0 , Mux4~0, genius_knockoff, 1
instance = comp, \Mux0~0 , Mux0~0, genius_knockoff, 1
instance = comp, \Mux6~0 , Mux6~0, genius_knockoff, 1
instance = comp, \wrong_active~0 , wrong_active~0, genius_knockoff, 1
instance = comp, \wrong_active~1 , wrong_active~1, genius_knockoff, 1
instance = comp, \led0~0 , led0~0, genius_knockoff, 1
instance = comp, \Mux1~0 , Mux1~0, genius_knockoff, 1
instance = comp, \led0~1 , led0~1, genius_knockoff, 1
instance = comp, \led0~3 , led0~3, genius_knockoff, 1
instance = comp, \led0~reg0 , led0~reg0, genius_knockoff, 1
instance = comp, \led1~0 , led1~0, genius_knockoff, 1
instance = comp, \led1~1 , led1~1, genius_knockoff, 1
instance = comp, \led1~reg0 , led1~reg0, genius_knockoff, 1
instance = comp, \led2~1 , led2~1, genius_knockoff, 1
instance = comp, \led2~2 , led2~2, genius_knockoff, 1
instance = comp, \led2~0 , led2~0, genius_knockoff, 1
instance = comp, \led2~3 , led2~3, genius_knockoff, 1
instance = comp, \led2~reg0 , led2~reg0, genius_knockoff, 1
instance = comp, \led0~2 , led0~2, genius_knockoff, 1
instance = comp, \led3~0 , led3~0, genius_knockoff, 1
instance = comp, \Mux3~0 , Mux3~0, genius_knockoff, 1
instance = comp, \led3~1 , led3~1, genius_knockoff, 1
instance = comp, \led3~reg0 , led3~reg0, genius_knockoff, 1
