m255
K3
13
cModel Technology
Z0 dC:\Users\jpbar\OneDrive\Documentos\Senai\DLP\Quartus_Codes\Genius_Knockoff\simulation\qsim
vgenius_knockoff
Z1 !s100 ^ZZ8ZhZooAJkd1zTAa6j;0
Z2 IK:^VdV8]0S=N>8SfO7j_N0
Z3 VWka_^iMif1hn?FnF;T55a3
Z4 dC:\Users\jpbar\OneDrive\Documentos\Senai\DLP\Quartus_Codes\Genius_Knockoff\simulation\qsim
Z5 w1638318315
Z6 8genius_knockoff.vo
Z7 Fgenius_knockoff.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|genius_knockoff.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1638318317.040000
Z12 !s107 genius_knockoff.vo|
!s101 -O0
vgenius_knockoff_vlg_check_tst
!i10b 1
Z13 !s100 YIX=mlgSM24L@ZF>^]JoJ3
Z14 IbBeG370jJGOVkZ6U2dIJF3
Z15 Vb<7k=SHkEEmSXgmj3l?NC0
R4
Z16 w1638318314
Z17 8genius_knockoff.vt
Z18 Fgenius_knockoff.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1638318317.628000
Z20 !s107 genius_knockoff.vt|
Z21 !s90 -work|work|genius_knockoff.vt|
!s101 -O0
R10
vgenius_knockoff_vlg_sample_tst
!i10b 1
Z22 !s100 >nEHn]8WTizz:e6jl]W1U1
Z23 IGGa4XcJb<hEklLonnSGXV1
Z24 V29L8iLE^7RJEVl[fhnXBW2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vgenius_knockoff_vlg_vec_tst
!i10b 1
!s100 eXe6KS>@Iz;`ob5L2ZGS[1
I];3Z9=zf3Ga`8O:C7L4SL1
Z25 V3n:EMl8f7C8_Zj_7R>:Gl2
R4
R16
R17
R18
Z26 L0 251
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
