|genius_knockoff
clk => wrong_active.CLK
clk => usermode.CLK
clk => led_on.CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => led0~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => difficulty~1.DATAIN
rst => wrong_active.PRESET
rst => usermode.PRESET
rst => led_on.PRESET
rst => led3~reg0.ACLR
rst => led2~reg0.ACLR
rst => led1~reg0.ACLR
rst => led0~reg0.ACLR
rst => difficulty~3.DATAIN
rst => i[31].ENA
rst => i[30].ENA
rst => i[29].ENA
rst => i[28].ENA
rst => i[27].ENA
rst => i[26].ENA
rst => i[25].ENA
rst => i[24].ENA
rst => i[23].ENA
rst => i[22].ENA
rst => i[21].ENA
rst => i[20].ENA
rst => i[19].ENA
rst => i[18].ENA
rst => i[17].ENA
rst => i[16].ENA
rst => i[15].ENA
rst => i[14].ENA
rst => i[13].ENA
rst => i[12].ENA
rst => i[11].ENA
rst => i[10].ENA
rst => i[9].ENA
rst => i[8].ENA
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => led0.OUTPUTSELECT
btn0 => led_on.OUTPUTSELECT
btn0 => led1.OUTPUTSELECT
btn0 => led2.OUTPUTSELECT
btn0 => led3.OUTPUTSELECT
btn0 => wrong_active.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => led0.OUTPUTSELECT
btn1 => led_on.OUTPUTSELECT
btn1 => led1.OUTPUTSELECT
btn1 => led2.OUTPUTSELECT
btn1 => led3.OUTPUTSELECT
btn1 => wrong_active.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => led0.OUTPUTSELECT
btn2 => led_on.OUTPUTSELECT
btn2 => led1.OUTPUTSELECT
btn2 => led2.OUTPUTSELECT
btn2 => led3.OUTPUTSELECT
btn2 => wrong_active.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => led0.OUTPUTSELECT
btn3 => led1.OUTPUTSELECT
btn3 => led2.OUTPUTSELECT
btn3 => led3.OUTPUTSELECT
btn3 => wrong_active.OUTPUTSELECT
btn3 => led_on.DATAA
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


