|genius_knockoff
clk => led_on.CLK
clk => usermode.CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => led0~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => difficulty~1.DATAIN
rst => difficulty~3.DATAIN
rst => led_on.ENA
rst => i[31].ENA
rst => i[30].ENA
rst => i[29].ENA
rst => i[28].ENA
rst => i[27].ENA
rst => i[26].ENA
rst => i[25].ENA
rst => i[24].ENA
rst => i[23].ENA
rst => i[22].ENA
rst => i[21].ENA
rst => i[20].ENA
rst => i[19].ENA
rst => i[18].ENA
rst => i[17].ENA
rst => i[16].ENA
rst => i[15].ENA
rst => i[14].ENA
rst => i[13].ENA
rst => i[12].ENA
rst => i[11].ENA
rst => i[10].ENA
rst => i[9].ENA
rst => i[8].ENA
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
rst => led0~reg0.ENA
rst => led1~reg0.ENA
rst => led2~reg0.ENA
rst => led3~reg0.ENA
rst => usermode.ENA
btn0 => led0.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => i.OUTPUTSELECT
btn0 => led_on.DATAB
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn1 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn2 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
btn3 => i.OUTPUTSELECT
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrayed[24][0] <= <GND>
arrayed[24][1] <= <GND>
arrayed[24][2] <= <GND>
arrayed[23][0] <= <GND>
arrayed[23][1] <= <GND>
arrayed[23][2] <= <GND>
arrayed[22][0] <= <GND>
arrayed[22][1] <= <GND>
arrayed[22][2] <= <GND>
arrayed[21][0] <= <GND>
arrayed[21][1] <= <GND>
arrayed[21][2] <= <GND>
arrayed[20][0] <= <GND>
arrayed[20][1] <= <GND>
arrayed[20][2] <= <GND>
arrayed[19][0] <= <GND>
arrayed[19][1] <= <GND>
arrayed[19][2] <= <GND>
arrayed[18][0] <= <GND>
arrayed[18][1] <= <GND>
arrayed[18][2] <= <GND>
arrayed[17][0] <= <GND>
arrayed[17][1] <= <GND>
arrayed[17][2] <= <GND>
arrayed[16][0] <= <GND>
arrayed[16][1] <= <GND>
arrayed[16][2] <= <GND>
arrayed[15][0] <= <GND>
arrayed[15][1] <= <GND>
arrayed[15][2] <= <GND>
arrayed[14][0] <= <GND>
arrayed[14][1] <= <GND>
arrayed[14][2] <= <GND>
arrayed[13][0] <= <GND>
arrayed[13][1] <= <GND>
arrayed[13][2] <= <GND>
arrayed[12][0] <= <GND>
arrayed[12][1] <= <GND>
arrayed[12][2] <= <GND>
arrayed[11][0] <= <GND>
arrayed[11][1] <= <GND>
arrayed[11][2] <= <GND>
arrayed[10][0] <= <GND>
arrayed[10][1] <= <GND>
arrayed[10][2] <= <GND>
arrayed[9][0] <= <GND>
arrayed[9][1] <= <GND>
arrayed[9][2] <= <GND>
arrayed[8][0] <= <GND>
arrayed[8][1] <= <GND>
arrayed[8][2] <= <GND>
arrayed[7][0] <= <GND>
arrayed[7][1] <= <GND>
arrayed[7][2] <= <GND>
arrayed[6][0] <= <GND>
arrayed[6][1] <= <GND>
arrayed[6][2] <= <GND>
arrayed[5][0] <= <GND>
arrayed[5][1] <= <GND>
arrayed[5][2] <= <GND>
arrayed[4][0] <= <GND>
arrayed[4][1] <= <GND>
arrayed[4][2] <= <GND>
arrayed[3][0] <= <GND>
arrayed[3][1] <= <GND>
arrayed[3][2] <= <GND>
arrayed[2][0] <= <GND>
arrayed[2][1] <= <GND>
arrayed[2][2] <= <GND>
arrayed[1][0] <= <GND>
arrayed[1][1] <= <GND>
arrayed[1][2] <= <GND>
arrayed[0][0] <= <GND>
arrayed[0][1] <= <GND>
arrayed[0][2] <= <GND>


